echo ======== Setting bootargs ========
env set bootargs 'console=ttymxc3,115200 fixrtc rootwait noinitrd ' 
env set bootargs ${bootargs} 'root=/dev/mmcblk1p1 rootfstype=ext4 vmalloc=192M fbmem=28M '
env set bootargs ${bootargs} 'video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 '
echo ======== Loading kernel ==========
env set uimage '/boot/uImage'
env set bootdev 'mmc 1:1'
load ${bootdev} ${loadaddr} ${uimage}
bootm ${loadaddr}
# compile this with
# mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n 'Boot setup script for SD' -d boot.txt boot.scr
